<html>
<!DOCTYPE html>
<html>
<head>
  <title>external.html</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    .container {
      background-color: white;
      border: 2px solid black;
      border-color: #333;
      padding: 20px;
    }
    .container img {
      display: block;
      margin: 0 auto;
      width: 900%; 
      max-width: 900px; 
      height: 900; 
    }
    .text {
      color: black;
    }
    table {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid black;
    }
    th.vision {
      background-color: Red; 
    }
    th.mission {
      background-color: Yellow; 
    }
    th.goal {
      background-color: Green; 
    }
    th.objective {
      background-color: Blue; 
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="GAAAA3.jpg" alt="Example Image">
    <table border="2px">
      <tr>
        <th class="vision">VISION</th>
      </tr>
      <tr>
        <th>To be an institution that raises citizens ready to face the future-strengthened through education, under the guidance of god almighty.</th>
      </tr>
      <th class="mission">MISSION </th>
      </tr>
      <tr>
      <th>Provide students with top-notch education and skills training combined with spiritual, moral and personal development. </th>
      </tr>
      <th class="goal">GOAL </th>
      </tr>
      <tr>
      <th>To win the youth's heart and minds, CONSOLIDATE them though guidance and education, help them to be DISCIPLES of GOD, and SEND them leaders who would create positive change in the world. </th>
      </tr>
      <th class="objective">OBJECTIVES </th>
      </tr>
      <tr>
      <th>
  <ul> 
  <li>To provide relevant, up-to-date, affordable education to all students in order to prepare them for their chosen career.</li>     
  <li>To work with the department of education in the successful implementation of goals of the K12 program.</li>   
  <li>To work with partnership with establishments in providing students with real-world application of skills and knowledge.</li>                       
  <li>Employ and train competent teachers to provide students with the best guidance and instruction in developing their skills and increasing their knowledge.</li>
  </ul>
  </th>
  </tr>
  </table>
  </div>
</body>
</html>